;
;	File 'topol_Other_chain_F2.itp' was generated
;	By user: pallav (1000)
;	On host: pallav
;	At date: Tue Sep 10 17:37:38 2024
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.5 (-:
;	
;	Executable:   /home/pallav/Softwares/G_23.5/gromacs-2023.5/bin/gmx
;	Data prefix:  /home/pallav/Softwares/G_23.5/gromacs-2023.5
;	Working dir:  /media/pallav/93113ae6-1f62-4786-9953-40681c8b7fda/PSG_007/Mtb/Water_thermodynamics_paper/double_decoupling_method/TIP3P/complex/rep_1
;	Command line:
;	  gmx pdb2gmx -f start.pdb -o processed.gro -water tip3p -ff charmm36-jul2022
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Other_chain_F2      3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 259 FAD rtp FAD  q -2.0
     1      NG2D1    259    FAD     N1      1     -0.598     14.007
     2      CG2O6    259    FAD     C2      1      0.691     12.011
     3      OG2D1    259    FAD     O2      1     -0.506    15.9994
     4      NG2S1    259    FAD     N3      1     -0.508     14.007
     5       HGP1    259    FAD     H3      1      0.338      1.008
     6      CG2O1    259    FAD     C4      1      0.341     12.011
     7      OG2D1    259    FAD     O4      1     -0.419    15.9994
     8     CG2R61    259    FAD    C4X      1      0.336     12.011
     9     NG2R60    259    FAD     N5      1     -0.505     14.007
    10     CG2R61    259    FAD    C5X      1        0.2     12.011
    11     CG2R61    259    FAD     C6      1     -0.229     12.011
    12      HGR61    259    FAD     H6      1      0.185      1.008
    13     CG2R61    259    FAD     C7      1      0.056     12.011
    14      CG331    259    FAD    C7M      1     -0.251     12.011
    15       HGA3    259    FAD    H71      1       0.09      1.008
    16       HGA3    259    FAD    H72      1       0.09      1.008
    17       HGA3    259    FAD    H73      1       0.09      1.008
    18     CG2R61    259    FAD     C8      1      0.065     12.011
    19      CG331    259    FAD    C8M      1     -0.231     12.011
    20       HGA3    259    FAD    H81      1       0.09      1.008
    21       HGA3    259    FAD    H82      1       0.09      1.008
    22       HGA3    259    FAD    H83      1       0.09      1.008
    23     CG2R61    259    FAD     C9      1     -0.271     12.011
    24      HGR61    259    FAD     H9      1      0.134      1.008
    25     CG2R61    259    FAD    C9A      1      0.284     12.011
    26     NG2R61    259    FAD    N10      1     -0.391     14.007
    27     CG2R64    259    FAD    C10      1      0.506     12.011
    28      CG321    259    FAD    C1'      1      0.053     12.011
    29       HGA2    259    FAD    H1'      1       0.09      1.008
    30       HGA2    259    FAD   H1''      1       0.09      1.008
    31      CG311    259    FAD    C2'      2       0.14     12.011
    32       HGA1    259    FAD    H2'      2       0.09      1.008
    33      OG311    259    FAD    O2'      2      -0.65    15.9994
    34       HGP1    259    FAD   HO2'      2       0.42      1.008
    35      CG311    259    FAD    C3'      3       0.14     12.011
    36       HGA1    259    FAD    H3'      3       0.09      1.008
    37      OG311    259    FAD    O3'      3      -0.65    15.9994
    38       HGP1    259    FAD   HO3'      3       0.42      1.008
    39      CG311    259    FAD    C4'      4       0.14     12.011
    40       HGA1    259    FAD    H4'      4       0.09      1.008
    41      OG311    259    FAD    O4'      4      -0.65    15.9994
    42       HGP1    259    FAD   HO4'      4       0.42      1.008
    43      CG321    259    FAD    C5'      5      -0.08     12.011
    44       HGA2    259    FAD    H5'      5       0.09      1.008
    45       HGA2    259    FAD   H5''      5       0.09      1.008
    46      OG303    259    FAD    O5'      5      -0.62    15.9994
    47        PG1    259    FAD      P      5        1.5    30.9738
    48      OG2P1    259    FAD    O1P      5      -0.82    15.9994
    49      OG2P1    259    FAD    O2P      5      -0.82    15.9994
    50      OG304    259    FAD    O3P      5      -0.68    15.9994
    51        PG1    259    FAD     PA      5        1.5    30.9738
    52      OG2P1    259    FAD    O1A      5      -0.82    15.9994
    53      OG2P1    259    FAD    O2A      5      -0.82    15.9994
    54      OG303    259    FAD    O5B      5      -0.62    15.9994
    55      CG321    259    FAD    C5B      5      -0.08     12.011
    56       HGA2    259    FAD    H5B      5       0.09      1.008
    57       HGA2    259    FAD   H5BB      5       0.09      1.008
    58     CG3C51    259    FAD    C4B      6       0.11     12.011
    59       HGA1    259    FAD    H4B      6       0.09      1.008
    60     OG3C51    259    FAD    O4B      6       -0.4    15.9994
    61     CG3C51    259    FAD    C1B      6       0.11     12.011
    62       HGA1    259    FAD    H1B      6       0.09      1.008
    63     NG2R51    259    FAD    N9A      6      -0.05     14.007
    64     CG2RC0    259    FAD    C5A      6       0.28     12.011
    65     NG2R50    259    FAD    N7A      6      -0.71     14.007
    66     CG2R53    259    FAD    C8A      6       0.34     12.011
    67      HGR52    259    FAD     H8      6       0.12      1.008
    68     NG2R62    259    FAD    N1A      6      -0.74     14.007
    69     CG2R64    259    FAD    C2A      6        0.5     12.011
    70      HGR62    259    FAD     H2      6       0.13      1.008
    71     NG2R62    259    FAD    N3A      6      -0.75     14.007
    72     CG2RC0    259    FAD    C4A      6       0.43     12.011
    73     CG2R64    259    FAD    C6A      6       0.46     12.011
    74      NG2S3    259    FAD    N6A      6      -0.77     14.007
    75       HGP4    259    FAD    H61      6       0.38      1.008
    76       HGP4    259    FAD    H62      6       0.38      1.008
    77     CG3C51    259    FAD    C2B      7       0.14     12.011
    78       HGA1    259    FAD   H2BB      7       0.09      1.008
    79      OG311    259    FAD    O2B      7      -0.65    15.9994
    80       HGP1    259    FAD    H2B      7       0.42      1.008
    81     CG3C51    259    FAD    C3B      8       0.14     12.011
    82       HGA1    259    FAD    H3B      8       0.09      1.008
    83      OG311    259    FAD    O3B      8      -0.65    15.9994
    84       HGP1    259    FAD   H3BB      8       0.42      1.008   ; qtot -2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1    27     1 
    2     3     1 
    2     4     1 
    4     5     1 
    4     6     1 
    6     7     1 
    6     8     1 
    8     9     1 
    8    27     1 
    9    10     1 
   10    11     1 
   10    25     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    18     1 
   14    15     1 
   14    16     1 
   14    17     1 
   18    19     1 
   18    23     1 
   19    20     1 
   19    21     1 
   19    22     1 
   23    24     1 
   23    25     1 
   25    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    30     1 
   28    31     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    39     1 
   37    38     1 
   39    40     1 
   39    41     1 
   39    43     1 
   41    42     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    81     1 
   60    61     1 
   61    62     1 
   61    63     1 
   61    77     1 
   63    66     1 
   63    72     1 
   64    65     1 
   64    72     1 
   64    73     1 
   65    66     1 
   66    67     1 
   68    69     1 
   68    73     1 
   69    70     1 
   69    71     1 
   71    72     1 
   73    74     1 
   74    75     1 
   74    76     1 
   77    78     1 
   77    79     1 
   77    81     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     5     1 
    1     6     1 
    1     9     1 
    1    25     1 
    1    28     1 
    2     7     1 
    2     8     1 
    2    26     1 
    3     5     1 
    3     6     1 
    3    27     1 
    4     9     1 
    4    27     1 
    5     7     1 
    5     8     1 
    6    10     1 
    6    26     1 
    7     9     1 
    7    27     1 
    8    11     1 
    8    25     1 
    8    28     1 
    9    12     1 
    9    13     1 
    9    23     1 
    9    26     1 
   10    14     1 
   10    18     1 
   10    24     1 
   10    27     1 
   10    28     1 
   11    15     1 
   11    16     1 
   11    17     1 
   11    19     1 
   11    23     1 
   11    26     1 
   12    14     1 
   12    18     1 
   12    25     1 
   13    20     1 
   13    21     1 
   13    22     1 
   13    24     1 
   13    25     1 
   14    19     1 
   14    23     1 
   15    18     1 
   16    18     1 
   17    18     1 
   18    26     1 
   19    24     1 
   19    25     1 
   20    23     1 
   21    23     1 
   22    23     1 
   23    27     1 
   23    28     1 
   24    26     1 
   25    29     1 
   25    30     1 
   25    31     1 
   26    32     1 
   26    33     1 
   26    35     1 
   27    29     1 
   27    30     1 
   27    31     1 
   28    34     1 
   28    36     1 
   28    37     1 
   28    39     1 
   29    32     1 
   29    33     1 
   29    35     1 
   30    32     1 
   30    33     1 
   30    35     1 
   31    38     1 
   31    40     1 
   31    41     1 
   31    43     1 
   32    34     1 
   32    36     1 
   32    37     1 
   32    39     1 
   33    36     1 
   33    37     1 
   33    39     1 
   34    35     1 
   35    42     1 
   35    44     1 
   35    45     1 
   35    46     1 
   36    38     1 
   36    40     1 
   36    41     1 
   36    43     1 
   37    40     1 
   37    41     1 
   37    43     1 
   38    39     1 
   39    47     1 
   40    42     1 
   40    44     1 
   40    45     1 
   40    46     1 
   41    44     1 
   41    45     1 
   41    46     1 
   42    43     1 
   43    48     1 
   43    49     1 
   43    50     1 
   44    47     1 
   45    47     1 
   46    51     1 
   47    52     1 
   47    53     1 
   47    54     1 
   48    51     1 
   49    51     1 
   50    55     1 
   51    56     1 
   51    57     1 
   51    58     1 
   52    55     1 
   53    55     1 
   54    59     1 
   54    60     1 
   54    81     1 
   55    61     1 
   55    77     1 
   55    82     1 
   55    83     1 
   56    59     1 
   56    60     1 
   56    81     1 
   57    59     1 
   57    60     1 
   57    81     1 
   58    62     1 
   58    63     1 
   58    78     1 
   58    79     1 
   58    84     1 
   59    61     1 
   59    77     1 
   59    82     1 
   59    83     1 
   60    66     1 
   60    72     1 
   60    78     1 
   60    79     1 
   60    82     1 
   60    83     1 
   61    64     1 
   61    65     1 
   61    67     1 
   61    71     1 
   61    80     1 
   61    82     1 
   61    83     1 
   62    66     1 
   62    72     1 
   62    78     1 
   62    79     1 
   62    81     1 
   63    69     1 
   63    73     1 
   63    78     1 
   63    79     1 
   63    81     1 
   64    67     1 
   64    69     1 
   64    75     1 
   64    76     1 
   65    68     1 
   65    71     1 
   65    74     1 
   66    71     1 
   66    73     1 
   66    77     1 
   67    72     1 
   68    72     1 
   68    75     1 
   68    76     1 
   69    74     1 
   70    72     1 
   70    73     1 
   71    73     1 
   72    74     1 
   72    77     1 
   77    84     1 
   78    80     1 
   78    82     1 
   78    83     1 
   79    82     1 
   79    83     1 
   80    81     1 
   82    84     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1    27     5 
    1     2     3     5 
    1     2     4     5 
    3     2     4     5 
    2     4     5     5 
    2     4     6     5 
    5     4     6     5 
    4     6     7     5 
    4     6     8     5 
    7     6     8     5 
    6     8     9     5 
    6     8    27     5 
    9     8    27     5 
    8     9    10     5 
    9    10    11     5 
    9    10    25     5 
   11    10    25     5 
   10    11    12     5 
   10    11    13     5 
   12    11    13     5 
   11    13    14     5 
   11    13    18     5 
   14    13    18     5 
   13    14    15     5 
   13    14    16     5 
   13    14    17     5 
   15    14    16     5 
   15    14    17     5 
   16    14    17     5 
   13    18    19     5 
   13    18    23     5 
   19    18    23     5 
   18    19    20     5 
   18    19    21     5 
   18    19    22     5 
   20    19    21     5 
   20    19    22     5 
   21    19    22     5 
   18    23    24     5 
   18    23    25     5 
   24    23    25     5 
   10    25    23     5 
   10    25    26     5 
   23    25    26     5 
   25    26    27     5 
   25    26    28     5 
   27    26    28     5 
    1    27     8     5 
    1    27    26     5 
    8    27    26     5 
   26    28    29     5 
   26    28    30     5 
   26    28    31     5 
   29    28    30     5 
   29    28    31     5 
   30    28    31     5 
   28    31    32     5 
   28    31    33     5 
   28    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   31    35    36     5 
   31    35    37     5 
   31    35    39     5 
   36    35    37     5 
   36    35    39     5 
   37    35    39     5 
   35    37    38     5 
   35    39    40     5 
   35    39    41     5 
   35    39    43     5 
   40    39    41     5 
   40    39    43     5 
   41    39    43     5 
   39    41    42     5 
   39    43    44     5 
   39    43    45     5 
   39    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   43    46    47     5 
   46    47    48     5 
   46    47    49     5 
   46    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   50    51    52     5 
   50    51    53     5 
   50    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   54    55    56     5 
   54    55    57     5 
   54    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    81     5 
   59    58    60     5 
   59    58    81     5 
   60    58    81     5 
   58    60    61     5 
   60    61    62     5 
   60    61    63     5 
   60    61    77     5 
   62    61    63     5 
   62    61    77     5 
   63    61    77     5 
   61    63    66     5 
   61    63    72     5 
   66    63    72     5 
   65    64    72     5 
   65    64    73     5 
   72    64    73     5 
   64    65    66     5 
   63    66    65     5 
   63    66    67     5 
   65    66    67     5 
   69    68    73     5 
   68    69    70     5 
   68    69    71     5 
   70    69    71     5 
   69    71    72     5 
   63    72    64     5 
   63    72    71     5 
   64    72    71     5 
   64    73    68     5 
   64    73    74     5 
   68    73    74     5 
   73    74    75     5 
   73    74    76     5 
   75    74    76     5 
   61    77    78     5 
   61    77    79     5 
   61    77    81     5 
   78    77    79     5 
   78    77    81     5 
   79    77    81     5 
   77    79    80     5 
   58    81    77     5 
   58    81    82     5 
   58    81    83     5 
   77    81    82     5 
   77    81    83     5 
   82    81    83     5 
   81    83    84     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
   27     1     2     3     9 
   27     1     2     4     9 
    2     1    27     8     9 
    2     1    27    26     9 
    1     2     4     5     9 
    1     2     4     6     9 
    3     2     4     5     9 
    3     2     4     6     9 
    2     4     6     7     9 
    2     4     6     8     9 
    5     4     6     7     9 
    5     4     6     8     9 
    4     6     8     9     9 
    4     6     8    27     9 
    7     6     8     9     9 
    7     6     8    27     9 
    6     8     9    10     9 
   27     8     9    10     9 
    6     8    27     1     9 
    6     8    27    26     9 
    9     8    27     1     9 
    9     8    27    26     9 
    8     9    10    11     9 
    8     9    10    25     9 
    9    10    11    12     9 
    9    10    11    13     9 
   25    10    11    12     9 
   25    10    11    13     9 
    9    10    25    23     9 
    9    10    25    26     9 
   11    10    25    23     9 
   11    10    25    26     9 
   10    11    13    14     9 
   10    11    13    18     9 
   12    11    13    14     9 
   12    11    13    18     9 
   11    13    14    15     9 
   11    13    14    16     9 
   11    13    14    17     9 
   18    13    14    15     9 
   18    13    14    16     9 
   18    13    14    17     9 
   11    13    18    19     9 
   11    13    18    23     9 
   14    13    18    19     9 
   14    13    18    23     9 
   13    18    19    20     9 
   13    18    19    21     9 
   13    18    19    22     9 
   23    18    19    20     9 
   23    18    19    21     9 
   23    18    19    22     9 
   13    18    23    24     9 
   13    18    23    25     9 
   19    18    23    24     9 
   19    18    23    25     9 
   18    23    25    10     9 
   18    23    25    26     9 
   24    23    25    10     9 
   24    23    25    26     9 
   10    25    26    27     9 
   10    25    26    28     9 
   23    25    26    27     9 
   23    25    26    28     9 
   25    26    27     1     9 
   25    26    27     8     9 
   28    26    27     1     9 
   28    26    27     8     9 
   25    26    28    29     9 
   25    26    28    30     9 
   25    26    28    31     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    31     9 
   26    28    31    32     9 
   26    28    31    33     9 
   26    28    31    35     9 
   29    28    31    32     9 
   29    28    31    33     9 
   29    28    31    35     9 
   30    28    31    32     9 
   30    28    31    33     9 
   30    28    31    35     9 
   28    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   28    31    35    36     9 
   28    31    35    37     9 
   28    31    35    39     9 
   32    31    35    36     9 
   32    31    35    37     9 
   32    31    35    39     9 
   33    31    35    36     9 
   33    31    35    37     9 
   33    31    35    39     9 
   31    35    37    38     9 
   36    35    37    38     9 
   39    35    37    38     9 
   31    35    39    40     9 
   31    35    39    41     9 
   31    35    39    43     9 
   36    35    39    40     9 
   36    35    39    41     9 
   36    35    39    43     9 
   37    35    39    40     9 
   37    35    39    41     9 
   37    35    39    43     9 
   35    39    41    42     9 
   40    39    41    42     9 
   43    39    41    42     9 
   35    39    43    44     9 
   35    39    43    45     9 
   35    39    43    46     9 
   40    39    43    44     9 
   40    39    43    45     9 
   40    39    43    46     9 
   41    39    43    44     9 
   41    39    43    45     9 
   41    39    43    46     9 
   39    43    46    47     9 
   44    43    46    47     9 
   45    43    46    47     9 
   43    46    47    48     9 
   43    46    47    49     9 
   43    46    47    50     9 
   46    47    50    51     9 
   48    47    50    51     9 
   49    47    50    51     9 
   47    50    51    52     9 
   47    50    51    53     9 
   47    50    51    54     9 
   50    51    54    55     9 
   52    51    54    55     9 
   53    51    54    55     9 
   51    54    55    56     9 
   51    54    55    57     9 
   51    54    55    58     9 
   54    55    58    59     9 
   54    55    58    60     9 
   54    55    58    81     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    81     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    81     9 
   55    58    60    61     9 
   59    58    60    61     9 
   81    58    60    61     9 
   55    58    81    77     9 
   55    58    81    82     9 
   55    58    81    83     9 
   59    58    81    77     9 
   59    58    81    82     9 
   59    58    81    83     9 
   60    58    81    77     9 
   60    58    81    82     9 
   60    58    81    83     9 
   58    60    61    62     9 
   58    60    61    63     9 
   58    60    61    77     9 
   60    61    63    66     9 
   60    61    63    72     9 
   62    61    63    66     9 
   62    61    63    72     9 
   77    61    63    66     9 
   77    61    63    72     9 
   60    61    77    78     9 
   60    61    77    79     9 
   60    61    77    81     9 
   62    61    77    78     9 
   62    61    77    79     9 
   62    61    77    81     9 
   63    61    77    78     9 
   63    61    77    79     9 
   63    61    77    81     9 
   61    63    66    65     9 
   61    63    66    67     9 
   72    63    66    65     9 
   72    63    66    67     9 
   61    63    72    64     9 
   61    63    72    71     9 
   66    63    72    64     9 
   66    63    72    71     9 
   72    64    65    66     9 
   73    64    65    66     9 
   65    64    72    63     9 
   65    64    72    71     9 
   73    64    72    63     9 
   73    64    72    71     9 
   65    64    73    68     9 
   65    64    73    74     9 
   72    64    73    68     9 
   72    64    73    74     9 
   64    65    66    63     9 
   64    65    66    67     9 
   73    68    69    70     9 
   73    68    69    71     9 
   69    68    73    64     9 
   69    68    73    74     9 
   68    69    71    72     9 
   70    69    71    72     9 
   69    71    72    63     9 
   69    71    72    64     9 
   64    73    74    75     9 
   64    73    74    76     9 
   68    73    74    75     9 
   68    73    74    76     9 
   61    77    79    80     9 
   78    77    79    80     9 
   81    77    79    80     9 
   61    77    81    58     9 
   61    77    81    82     9 
   61    77    81    83     9 
   78    77    81    58     9 
   78    77    81    82     9 
   78    77    81    83     9 
   79    77    81    58     9 
   79    77    81    82     9 
   79    77    81    83     9 
   58    81    83    84     9 
   77    81    83    84     9 
   82    81    83    84     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    2     1     4     3     2 
    6     8     4     7     2 
   73    75    76    74     2 

; Include Position restraint file
#ifdef POSRES
#include "posre_Other_chain_F2.itp"
#endif

