; Include forcefield parameters
#include "../charmm36-jul2022.ff/forcefield.itp"

; Include ligand parameters
#include "./ligands/UMP/E/ump.prm"


; Include chain topologies
#include "topol_Protein_chain_E.itp"
#include "topol_Other_chain_E2.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Other_chain_F2.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Other_chain_G2.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Other_chain_H2.itp"

#include "./ligands/UMP/E/ump.itp"
#ifdef POSRES_LIG
#include "./ligands/UMP/E/posre_umpE.itp"
#include "./ligands/UMP/F/posre_umpF.itp"
#include "./ligands/UMP/G/posre_umpG.itp"
#include "./ligands/UMP/H/posre_umpH.itp"
#endif


; Include water topology
#include "../charmm36-jul2022.ff/tip3p.itp"

#include "./wat.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000      1000     1000      1000
#endif

; Include topology for ions
#include "../charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_E     1
Other_chain_E2      1
Protein_chain_F     1
Other_chain_F2      1
Protein_chain_G     1
Other_chain_G2      1
Protein_chain_H     1
Other_chain_H2      1
UMP                 4
SOL               116
SOL                94
SOL                85
SOL               127
SOL         33632
WAT             1
SOD              129
CLA              109
