; Include forcefield parameters
#include "../charmm36-jul2022.ff/forcefield.itp"

; Include water topology
#include "./wat.itp"


; Include water topology
#include "../charmm36-jul2022.ff/tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000      1000       1000     1000
#endif

; Include topology for ions
#include "../charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
WAT                 1
SOL         2334
SOD              7
CLA              7
