
[ moleculetype ]
; molname	   nrexcl
WAT		2

[ atoms ]
; id   at type	res nr	residu name at name		cg nr	charge              massB       typeB       charge B   
1		OT		1		WAT				 OW				1		-0.834     1.008        DUM            0.000 
2		HT		1		WAT				HW1				1		 0.417     1.008        DUM            0.000
3		HT		1		WAT				HW2				1		 0.417     1.008        DUM            0.000

#ifdef FLEXIBLE

;CHARMM TIP3p
[ bonds ]
; i j	funct	length	force.c.
1	2	1	0.09572 376560.0 0.09572	376560.0 
1	3	1	0.09572 376560.0 0.09572	376560.0 
  
[ angles ]
; i  j	k	funct	angle	force.c.
2	 1	3	1	104.52	460.24	104.52	460.24	



#else
[ constraints ]
1 2 1 0.09572  0.09572 
1 3 1 0.09572  0.09572 
2 3 1 0.15139  0.15139 


[ exclusions ]
1 2 3
2 1 3
3 1 2
#endif
