
[ bondtypes ]
;      i        j  func           b0           kb
  CG2R62    OG312     1   0.12600000    439320.00


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
  CG2R62   CG2R62    OG312     5   120.000000   334.720000   0.00000000         0.00
  NG2R62   CG2R62    OG312     5   121.000000   744.752000   0.23080000     75312.00


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
  CG2R62   CG2R62   CG2R62    OG312     9   180.000000    12.970400     2
   OG312   CG2R62   CG2R62    HGR62     9   180.000000    10.041600     2
   OG312   CG2R62   NG2R62   CG2R63     9   180.000000    12.552000     2


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
